# WeatherForecast

./: MeteoBlueWrapper.sln  README.md
MeteoBlueWrapper.UI/: Day.cs  Form1.Designer.cs  Form1.cs  FrmEditor.Designer.cs  FrmEditor.cs  FrmEditor.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmWeb.Designer.cs  FrmWeb.cs  MeteoBlueWrapper.UI.csproj  Program.cs
MeteoBlueWrapper.UI/tours/: deutschland.json  grandtour.json  griechenland.json
